# SportRadar.API

./: README.md  SportRadar.API.sln
src/01-Core/SportRadar.Core.Enumeration/: Language.cs  StatusType.cs
src/01-Core/SportRadar.Core.Response/: GetResponseCode.cs  ResponseCodes.cs
src/01-Core/SportRadar.Core.Response/BusinessException/: BusinessException.cs
src/01-Core/SportRadar.Core.Response/CreateResponse/: CreateResponse.cs  CreateResponseWithData.cs
src/02-Domain/SportRadar.Domain.Aggregate/: SportRadar.Domain.Aggregate.csproj
src/02-Domain/SportRadar.Domain.Aggregate/Fıxture/: Fixture.cs  FixtureRepository.cs  IFixtureRepository.cs
src/02-Domain/SportRadar.Domain.Contract/: SportRadar.Domain.Contract.csproj
src/02-Domain/SportRadar.Domain.Handlers/: SportRadar.Domain.Handlers.csproj
src/02-Domain/SportRadar.Domain.Handlers/Fixture/Query/: FixtureQueryHandler.cs
src/02-Domain/SportRadar.Domain.Test/SportRadar.Domain.Test/: FixTureQueryHandlerTest.cs  UnitTest1.cs
src/03-Application/SportRadar.Application.Contract/: IApplicationCommandQuery.cs  SportRadar.Application.Contract.csproj
src/03-Application/SportRadar.Application.EventHandlers/: ApplicationCommandQuery.cs  SportRadar.Application.CommandQuery.csproj
src/03-Application/SportRadar.Application.EventHandlers/Fixture/: FıxtureQuery.cs
src/03-Application/SportRadar.Application.Test/SportRadar.Application.Test/: FixTureQueryTest.cs  UnitTest1.cs
src/04-Presentation/SportRadar.Presentation.API/: Program.cs  SportRadar.Presentation.API.csproj  Startup.cs  appsettings.json  log.json
src/04-Presentation/SportRadar.Presentation.API/Controllers/: FıxtureController.cs
src/04-Presentation/SportRadar.Presentation.API/Extensions/: Cors.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  Logger.cs  Mapping.cs  Redis.cs  Swagger.cs
src/04-Presentation/SportRadar.Presentation.API/Properties/: launchSettings.json
src/04-Presentation/SportRadar.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/04-Presentation/SportRadar.Presentation.Test/TestProject1/: FixtureControllerTest.cs  TestProject1.csproj  UnitTest1.cs
