<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="swagger\**" />
    <Content Remove="swagger\**" />
    <EmbeddedResource Remove="swagger\**" />
    <None Remove="swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\SportRadar.Core.Enumeration\SportRadar.Core.Enumeration.csproj" />
    <ProjectReference Include="..\..\01-Core\SportRadar.Core.Response\SportRadar.Core.Response.csproj" />
    <ProjectReference Include="..\..\02-Domain\SportRadar.Domain.Aggregate\SportRadar.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\..\03-Application\SportRadar.Application.Contract\SportRadar.Application.Contract.csproj" />
    <ProjectReference Include="..\..\03-Application\SportRadar.Application.EventHandlers\SportRadar.Application.CommandQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
